
<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fiberonix, s.r.o.</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function switchLang(lang) {
            document.querySelectorAll('.lang').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.lang-' + lang).forEach(el => el.style.display = 'block');
        }
        window.onload = () => switchLang('sk');
    </script>
</head>
<body>
    <header>
    <video autoplay muted loop id="bg-video">
        <source src="background.mp4" type="video/mp4">
        Váš prehliadač nepodporuje video tag.
    </video>
        <img src="logo.png" alt="Logo TechMont SK" class="logo">
        <h1>Fiberonix, s.r.o.</h1>
        <p class="tagline">Profesionálna montáž optických sietí</p>
        <div class="language-switcher">
            <button onclick="switchLang('sk')">🇸🇰 Slovenčina</button>
            <button onclick="switchLang('de')">🇩🇪 Deutsch</button>
        </div>
    </header>
    <main>
        <section class="lang lang-sk">
            <h2>O nás</h2>
            <p>Sme slovenská firma pôsobiaca na trhu v oblasti montáže optických káblov a inštalácií routerov. Našou hlavnou činnosťou sú montáže v bytových domoch a pivničných priestoroch, predovšetkým v Nemecku.</p>
        </section>

        <section class="lang lang-sk">
            <h2>Hľadáme pomocníkov pre prácu s optikou</h2>
            <h3>🛠️ Náplň práce:</h3>
            <ul>
                <li>Montáž optických káblov (FTTH) v bytových domoch</li>
                <li>Inštalácia a konfigurácia routerov</li>
                <li>Rozvody káblov v pivničných a technických priestoroch</li>
                <li>Testovanie a dokumentácia optických trás</li>
                <li>Práca prevažne v Nemecku</li>
            </ul>

            <h3>✅ Požiadavky:</h3>
            <ul>
                <li>Vzdelanie: základné alebo stredoškolské s maturitou</li>
                <li>Nemčina minimálne úroveň A2, angličtina výhodou (úroveň B1)</li>
                <li>Živnosť (podmienka)</li>
                <li><strong>Vlastné náradie</strong> (ručné + meracie náradie)</li>
                <li>Technické myslenie, samostatnosť, precíznosť</li>
                <li>Vodičský preukaz sk. B výhodou</li>
                <li>Znalosť nemčiny výhodou (nie podmienka)</li>
            </ul>

            <h3>💼 Čo ponúkame:</h3>
            <ul>
                <li>Kariérny rast pre šikovných pracovníkov</li>
                <li>Príspevok na cestu domov: 100 €</li>
                <li>Ponúkaná práca je výhradne na <strong>živnosť</strong> (musí byť aktívna min. 2 mesiace kvôli A1 formuláru, nesmie byť pozastavená)</li>
                <li>Diéty vyplácané podľa platných daňových predpisov SR a EÚ</li>
                <li>Turnusová práca: <strong>3 týždne vonku / 1 týždeň doma</strong></li>
                <li>Férové výplaty a zabezpečené ubytovanie</li>
                <li>Dlhodobá spolupráca a profesionálny prístup</li>
                <li>Zaškolenie, koordinácia v teréne</li>
            </ul>

            <h3>📩 Kontakt:</h3>
            <p>Napíšte nám: <a href="mailto:skala.junior133@gmail.com">skala.junior133@gmail.com</a></p>
        
        <section class="lang lang-de">
            <h2>Über uns</h2>
            <p>Wir sind ein slowakisches Unternehmen, das auf die Installation von Glasfaserkabeln und Routern spezialisiert ist. Unser Hauptarbeitsbereich ist der Wohnbau in Deutschland.</p>
        </section>

        <section class="lang lang-de">
            <h2>Wir suchen Helfer für Glasfaserarbeiten</h2>
            <h3>🛠️ Tätigkeitsbeschreibung:</h3>
            <ul>
                <li>Installation von Glasfaserkabeln (FTTH) in Wohnhäusern</li>
                <li>Installation und Konfiguration von Routern</li>
                <li>Verkabelung in Kellerräumen und Technikbereichen</li>
                <li>Testen und Dokumentation von Glasfaserleitungen</li>
                <li>Arbeit hauptsächlich in Deutschland</li>
            </ul>

            <h3>✅ Anforderungen:</h3>
            <ul>
                <li>Ausbildung: Grund- oder Mittelschule mit Matura</li>
                <li>Deutsch mindestens A2, Englisch von Vorteil (B1)</li>
                <li>Gewerbeschein (Pflicht)</li>
                <li><strong>Eigenes Werkzeug</strong> (Hand- und Messwerkzeug)</li>
                <li>Technisches Denken, Selbstständigkeit, Präzision</li>
                <li>Führerschein Klasse B von Vorteil</li>
                <li>Deutschkenntnisse von Vorteil (nicht verpflichtend)</li>
            </ul>

            <h3>💼 Wir bieten:</h3>
            <ul>
                <li>Karrierechancen für engagierte Mitarbeiter</li>
                <li>Reisekostenzuschuss nach Hause: 100 €</li>
                <li>Die Tätigkeit ist ausschließlich für <strong>Gewerbetreibende</strong> (mindestens 2 Monate aktiv, A1 erforderlich, nicht ausgesetzt)</li>
                <li>Diäten gemäß den gültigen steuerlichen Vorschriften der EU und der Slowakei</li>
                <li>Arbeiten im Turnus: <strong>3 Wochen im Ausland / 1 Woche zu Hause</strong></li>
                <li>Faire Bezahlung und Unterkunft</li>
                <li>Langfristige Zusammenarbeit und professionelle Betreuung</li>
                <li>Einschulung, Koordination vor Ort</li>
            </ul>

            <h3>📩 Kontakt:</h3>
            <p>Schreiben Sie uns: <a href="mailto:skala.junior133@gmail.com">skala.junior133@gmail.com</a></p>
        
        </section>

        <section class="lang lang-pl">
            <h2>O nas</h2>
            <p>Jesteśmy słowacką firmą specjalizującą się w montażu kabli światłowodowych i instalacji routerów. Naszym głównym obszarem działania są budynki mieszkalne w Niemczech.</p>
        </section>

        <section class="lang lang-pl">
            <h2>Szukamy pomocników do pracy przy światłowodach</h2>
            <h3>🛠️ Zakres obowiązków:</h3>
            <ul>
                <li>Instalacja kabli światłowodowych (FTTH) w budynkach mieszkalnych</li>
                <li>Instalacja i konfiguracja routerów</li>
                <li>Okablowanie piwnic i pomieszczeń technicznych</li>
                <li>Testowanie i dokumentacja tras światłowodowych</li>
                <li>Praca głównie w Niemczech</li>
            </ul>

            <h3>✅ Wymagania:</h3>
            <ul>
                <li>Wykształcenie: podstawowe lub średnie z maturą</li>
                <li>Język niemiecki min. poziom A2, angielski B1 mile widziane</li>
                <li>Działalność gospodarcza (wymóg)</li>
                <li><strong>Własne narzędzia</strong> (ręczne i pomiarowe)</li>
                <li>Techniczne myślenie, samodzielność, precyzja</li>
                <li>Prawo jazdy kat. B mile widziane</li>
                <li>Znajomość języka niemieckiego – mile widziana</li>
            </ul>

            <h3>💼 Oferujemy:</h3>
            <ul>
                <li>Możliwość rozwoju zawodowego</li>
                <li>Dofinansowanie podróży do domu: 100 €</li>
                <li>Praca wyłącznie na <strong>działalność gospodarczą</strong> (minimum 2 miesiące aktywna, wymagane A1, nie może być zawieszona)</li>
                <li>Diety zgodnie z obowiązującymi przepisami podatkowymi UE i Słowacji</li>
                <li>Praca w systemie rotacyjnym: <strong>3 tygodnie za granicą / 1 tydzień w domu</strong></li>
                <li>Uczciwe warunki, terminowe wypłaty i zakwaterowanie</li>
                <li>Długoterminowa współpraca i profesjonalne podejście</li>
                <li>Szkolenie i wsparcie w terenie</li>
            </ul>

            <h3>📩 Kontakt:</h3>
            <p>Napisz do nas: <a href="mailto:skala.junior133@gmail.com">skala.junior133@gmail.com</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Fiberonix, s.r.o. | Všetky práva vyhradené</p>
    </footer>
</body>
</html>
