
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f6fa;
    color: #222;
    margin: 0;
    padding: 0;
}
header {
    background-color: #003e6b;
    color: white;
    padding: 25px 20px;
    text-align: center;
}
.logo {
    display: block;
    margin: 0 auto 10px;
    max-width: 200px;

    max-width: 100px;
    margin-bottom: 10px;
}
.tagline {
    font-size: 18px;
    font-style: italic;
    margin: 10px 0;
}
.language-switcher button {
    margin: 5px;
    padding: 8px 14px;
    font-size: 15px;
    cursor: pointer;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}
